body
{

    background-color: #ddffdd;
    font-family: 'Verdana';
}

#title
{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

@keyframes hover {
  0%{color:black;}
  100%{color:white}
}


@keyframes btn_in
{
    0%{background-color:#ddffdd; color:white}
    100%{background-color: gray; color:white;}
}



#main
{
	border: 5px solid black;
	border-radius: 5px;
	text-align:left;
	padding: 20px;
	font-family: 'Amiko', sans-serif;
	font-size: 20px;
}

#logo
{
	padding: 15px;
	font-family: 'Amarante', sans-serif;
}

#bar
{
	border: 5px solid black;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 5px;
	padding-bottom: 10px;
	text-align:center;
	font-size: 20px;

}

#logo
{
	font-size: 30px;
}

.link
{
	text-decoration: none;
	color:#434647;
}

.bold
{
	font-weight: bold;
}

.link:hover
{
	animation-name: hover;
	animation-duration: 0.3s;
	border-radius: 5px;
	background-color: gray;
	color:white;
	padding: 2px;
}

.nav:hover
{
	background-color: gray;
	color: white;
	border-radius:5px;
	padding: 2px;
	animation-name: hover;
	animation-duration: 0.5s;
}

.nav
{

	padding: 2px;
	color: black;
	text-decoration: none;
}





.buttonfajny
{
    background-color:#ddffdd;
    color: black;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px;
    width: 35px;
    text-decoration: none;

}

.buttonfajny:hover
{
    animation-name: btn_in;
    animation-duration: 0.5s;
    background-color:gray;
    color:white;
    cursor: pointer;
}

.buttonfajny:focus
{
    outline:none;
}

#footer
{
    text-align: center;
    border: 5px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
}
